<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Mosi - DevOps Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
        }
        .profile-pic {
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .contact-info {
            list-style: none;
            padding: 0;
            color: #333;
        }
        .contact-info li {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .project {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            width: 48%;
            box-sizing: border-box;
        }
        .work-experience {
            display: flex;
            flex-direction: column;
        }
        .job {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>Paul  Arinze  Mosi</h2>
        <p>DevOps Engineer</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about-me">About Me</a>
        <a href="#work-experience">Work Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container" id="home">
        <section>
            <h2 class="section-title">Home</h2>
            <img src="https://github.com/officialpaul/officialpaul.github.io/blob/images/PaulDev.jpg?raw=true" alt="Paul Mosi" class="profile-pic">
            <p>Hello! My name is Paul Mosi, and I am a DevOps engineer with over 5 years of experience in the IT industry. I specialize in building and maintaining efficient, scalable, and reliable infrastructure and development pipelines to support continuous integration and continuous delivery. I have a strong background in automation, cloud services, and monitoring solutions, making sure that development and operational processes run smoothly and efficiently.</p>
        </section>
    </div>
    <div class="container" id="about-me">
        <section>
            <h2 class="section-title">About Me</h2>
            <p>With a Master's degree in Information Technology and multiple certifications in cloud computing and DevOps tools and practices. Throughout my career, I have worked with various companies, helping them streamline their development processes and enhance their infrastructure capabilities. My work focuses on creating robust CI/CD pipelines, automating infrastructure with tools like Terraform and Ansible, and ensuring high availability and performance in production environments.</p>
            <p>My certifications include:</p>
            <ul>
                <li>Google Certified: Associate Cloud Engineer</li>
                <li>DevOps Academy: Certified DevOps Engineer</li>
                <li>Microsoft Certified: Azure Fundamentals</li>
                <!-- <li>Certified Kubernetes Administrator (CKA)</li> -->
            </ul>
            <p>With my expertise, I have helped organizations build and optimize their pipelines for continuous integration and continuous deployment, ensuring faster delivery of high-quality software.</p>
        </section>
    </div>
    <div class="container" id="work-experience">
        <section>
            <h2 class="section-title">Work Experience</h2>
            <div class="work-experience">
                <div class="job">
                    <h3>DevOps Engineer at Ashnelson Partners</h3>
                    <p>Design, implement, and manage CI/CD pipelines to streamline software development and deployment.<br>
                       Maintain and monitor infrastructure for performance and security using tools such as Prometheus, Grafana, or CloudWatch.<br>
                       Develop and manage infrastructure as code using Terraform, Ansible, or CloudFormation.<br>
                       Collaborate with software development, QA, and IT teams to ensure code releases are efficient and secure.<br>
                       Automate routine tasks using scripting languages such as Bash, Python, or PowerShell.<br>
                       Troubleshoot and resolve technical issues related to systems and applications.<br>
                       Implement and oversee monitoring, logging, and alerting systems for proactive system management.<br>
                       Optimize system performance, load balancing, and auto-scaling capabilities.<br>
                       Implement and manage identity and access management practices to ensure secure operations.<br>
                       Support disaster recovery and backup solutions.
</p>
                </div>
                <div class="job">
                    <h3>Cloud Engineer at Tek Experts</h3>
                    <p>Communicate with end users, system administrators, and solution integrators via phone, email, and chat to identify, diagnose, and troubleshoot issues.<br>
                       Implemented automated monitoring and alerting solutions, enhancing system reliability and enabling proactive issue resolution.<br>
                       Contributed to the design and implementation of secure and compliant cloud architectures, ensuring data integrity and regulatory adherence.<br>
                       Analyze records and logs to spot underlying trends and potential issues.<br>
                       Consistently documenting technical work and research in a detailed and comprehensive manner for company’s knowledge base as needed.<br>
                       Deployed DirSync services for directory synchronization with on-premise Active Directory.
</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container" id="projects">
        <section>
            <h2 class="section-title">Projects</h2>
            <div class="projects">
                <div class="project">
                    <h3>Automated CI/CD Pipeline for E-commerce Platform</h3>
                    <p>Developed an automated CI/CD pipeline using Jenkins, Docker, and Kubernetes for a leading e-commerce platform. The pipeline significantly reduced the deployment time and improved the overall efficiency of the development process.</p>
                </div>
                <div class="project">
                    <h3>Infrastructure as Code with Terraform</h3>
                    <p>Implemented Infrastructure as Code (IaC) using Terraform for a cloud-based application. This project involved setting up AWS resources, including EC2 instances, S3 buckets, and VPCs, which improved the scalability and manageability of the infrastructure.</p>
                </div>
                <div class="project">
                    <h3>Monitoring and Logging with ELK Stack</h3>
                    <p>Set up a comprehensive monitoring and logging solution using the ELK stack (Elasticsearch, Logstash, and Kibana) for a financial services company. This solution provided real-time insights into the application performance and helped in proactive issue resolution.</p>
                </div>
                <div class="project">
                    <h3>Containerization with Docker and Kubernetes</h3>
                    <p>Led the containerization of a legacy application using Docker and orchestrated the deployment with Kubernetes. This project improved the application’s portability and streamlined the deployment process across different environments.</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container" id="contact">
        <section>
            <h2 class="section-title">Contact</h2>
            <ul class="contact-info">
                <li>Phone: +2347032529387</li>
                <li>Email: mailpaulmosi@gmail.com</li>
                <li>Address: Lagos, Nigeria</li>
            
        </br>
        </br>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Paul Mosi</p>
    </footer>
</body>
</html>
